This is geckodriver-v0.29.0-win64

Chrome available in Windows laptop: Version 87.0.4280.141 (Official Build) (64-bit)
But downloaded driver from https://chromedriver.storage.googleapis.com/index.html?path=87.0.4280.88/